Задача №2 
Пустая доска - 1 
На первом шаге возможно 9 вариантов поставить крестик. 
На втором шаге - 8 вариантов поставить нолик, то есть уже комбинаций 9*8 
На третьем шаге - 9 * 8 * 7, но два крестика одинаковы, поэтому надо поделить на два, то есть 9*8*7/2 
На четвертом шаге - 9*8*7/2*6/2, так как два нолика. 
9*8*7/2*6/2*5/3 
9*8*7/2*6/2*5/3*4/3  
9*8*7/2*6/2*5/3*4/3*3/4 
9*8*7/2*6/2*5/3*4/3*3/4*2/4 
9*8*7/2*6/2*5/3*4/3*3/4*2/4*1/5  
Надо все это сложить и вычесть отсюда все те варианты, которых не может быть.  
Когда выигрывают оба игрока.   