2 задача  
Ответ: 5477 
За 1 ход можно получить 9 полей 
За 2 - 9*8 = 72 
За 3 - 9*8*7/2 = 252 
За 4 - 9*8*7*6/2/2 = 756 
За 5 - 9*8*7*6*5/6/2 = 1260 
За 6 - (9*8*7/6)*(6*5*4/6) - 8*(6*5*4/6) = 1520 
За 7 - (9*8*7*6/24)(5*4*3/6) - 8*(6*5*4*3/24)=1140 
За 8 - 9!/1!/4!/4! - 8*6*(5*4*3*2/24) = 390 
За 9 - 9!/5!/4! - 8*6 = 78 
Ответ получается сложением полей за каждый ход   
P.S В действительности игра сводится к ничьей, так что среди внимательных профессионалов получится только одно поле - пустое.